class QD_ProjJournalCreateJob
{        
    /// <summary>
    /// Runs the class with the specified arguments.
    /// </summary>
    /// <param name = "_args">The specified arguments.</param>
    public static void main(Args _args)
    {        
        ProjJournalTable jourTable;
        ProjJournalTrans jourTrans;
        ProjJournalTableData jourTableData;
        ProjJournalTransData jourTransData;
        ProjJournalStatic jourStatic;

        ttsBegin;
        jourTableData = JournalTableData::newTable(jourTable);
        jourTable.JournalId = jourTableData.nextJournalId();
        jourTable.JournalType = ProjJournalType::Hour;
        jourTable.JournalNameId = 'Hour';

        jourTableData.initFromJournalName(
                ProjJournalName::find(jourTable.JournalNameId));
        jourStatic = jourTableData.journalStatic();
        jourTransData = jourStatic.newJournalTransData(
                jourTrans,
                jourTableData);

        jourTransData.initFromJournalTable();
        jourTrans.initValue();

        jourTrans.ProjId = '000061';
        jourTrans.initFromProjTable(
                ProjTable::find(jourTrans.ProjId));
        jourTrans.TransDate = systemDateGet();
        jourTrans.ProjTransDate = jourTrans.TransDate;
        jourTrans.CategoryId = 'Car Audio';
        jourTrans.setHourCostPrice();
        jourTrans.setHourSalesPrice();
        jourTrans.TaxItemGroupId =
                ProjCategory::find(jourTrans.CategoryId).TaxItemGroupId;

        jourTrans.Resource = ResourceFacade::findByResourceId('000049');
        jourTrans.Txt = 'Car audio installation';
        jourTrans.Qty = 8;

        jourTransData.create();

        jourTable.insert();

        ttsCommit;
        info(strFmt("Journal '%1' has been created", jourTable.JournalId));
    }

}
