// Runable class to post a Project Journal
class QD_ProjJournalPost_Job
{        
    public static void main(Args _args)
    {        
        ProjJournalCheckPost jourPost;
        //Parameters:
        //1. Block journal when posting?
        //2. Display results in Infolog?
        //3. Post or Validate?
        //4. Journal Table Id
        //5. Journal Number
        jourPost = ProjJournalCheckPost::newJournalCheckPost(
                true,
                true,
                JournalCheckPostType::Post,
                tableNum(ProjJournalTable),
                'PJJ-00424');
        jourPost.run();
    }
}
