/// <summary>
/// Part of task: Creating Ledger Journal
/// Extend DimensionAttributeValueCombination table, create a static method to get LedgerDimensionAccount
/// 1. Input: Main Account, container of Dimension Values
/// 2. Process: 
///       a. Get Account structure from Main Account
///       b. Get Dimension Hierarchy Level and Names from Account Structure
///       c. For each [Hierarchy Level - Dimension Value]: Get DimensionAttributeValue
///       d. Add to DimensionAttributeValueContract
///       e. Get DimensionAttributeValueCombination table record from the Contract
/// 3. Return: DimensionAttributeValueCombination Record
/// </summary>
    
[ExtensionOf(tableStr(DimensionAttributeValueCombination))]
public static class DimensionAttributeValueCombination_QD_Extension
{
    static LedgerDimensionAccount getLedgerDimension(
        MainAccountNum _mainAccountId,
        container _values)
    {
        int hierarchyCount;
        int hierarchyIdx;
        RecId dimAttId_MainAccount;

        LedgerRecId ledgerRecId;
        MainAccount mainAccount;
        RefRecId recordvalue;
        DimensionAttribute dimensionAttribute;
        DimensionAttributeValue dimensionAttributeValue;
        DimensionSetSegmentName DimensionSet;
        DimensionStorage dimStorage;
        LedgerAccountContract LedgerAccountContract = new LedgerAccountContract();
        DimensionAttributeValueContract ValueContract;
        List valueContracts = new List(Types::Class);
        dimensionAttributeValueCombination dimensionAttributeValueCombination;

        mainAccount = MainAccount::findByMainAccountId(_mainAccountId);
        
        //Get Account Structure setup from a main Account: Return a RecId
        recordvalue = DimensionHierarchy::getAccountStructure(mainAccount.RecId,Ledger::current());
        
        //Get Dimension Hierarchy Level: E.g. 3
        hierarchyCount = DimensionHierarchy::getLevelCount(recordvalue);
        
        //Get Dimension HierarchyLevel Names: E.g. MainAccount-BusinessUnit-Department
        DimensionSet = DimensionHierarchyLevel::getDimensionHierarchyLevelNames(recordvalue);

        for(hierarchyIdx = 1;hierarchyIdx<=hierarchyCount;hierarchyIdx++)
        {
            if(hierarchyIdx == 1)
            continue;
            dimensionAttribute = DimensionAttribute::findByLocalizedName(DimensionSet[hierarchyIdx],false,"en-us");
            if(dimensionAttribute)
            {
                //Get DimensionAttributeValue record from passed Attribute & Value: (E.g. Attribute: "BusinessUnit", Value: "005")
                dimensionAttributeValue = DimensionAttributeValue::findByDimensionAttributeAndValue(dimensionAttribute,conPeek(_values,hierarchyIdx));
                
                //Add to DimAttrValueContract
                if(dimensionAttributeValue)
                {
                    ValueContract = new DimensionAttributeValueContract();
                    ValueContract.parmName(dimensionAttribute.Name) ;
                    ValueContract.parmValue(dimensionAttributeValue.CachedDisplayValue);
                    valueContracts.addEnd(ValueContract);
                }
            }
        }

        LedgerAccountContract.parmMainAccount(_mainAccountId);
        LedgerAccountContract.parmValues(valueContracts);
        
        //Build dimension storage from LedgerAccountContract
        dimStorage = DimensionServiceProvider::buildDimensionStorageForLedgerAccount(LedgerAccountContract);
        
        //Get DimensionAttributeValueCombination Record
        dimensionAttributeValueCombination = DimensionAttributeValueCombination::find(dimStorage.save());
        ledgerRecId = dimensionAttributeValueCombination.RecId;
        
        return ledgerRecId;
    }

}
