//This defines the table Movie and its attributes
//Can be generated by ttable snippet
table 50100 Movie
{
    DataClassification = ToBeClassified;
    
    fields
    {
        field(1; "No."; Code[20])
        {
            Caption = 'No.';
            DataClassification = ToBeClassified;
        }
        field(2; Title; Text[50])
        {
            Caption = 'Title';
            DataClassification = ToBeClassified;
        }
        field(3; Director; Text[50])
        {
            Caption = 'Director';
            DataClassification = ToBeClassified;
        }
        field(4; Series; Boolean)
        {
            Caption = 'Series';
            DataClassification = ToBeClassified;
        }
        field(5; Duration; Duration)
        {
            Caption = 'Duration';
            DataClassification = ToBeClassified;
        }
    }
    
    keys
    {
        key(PK; "No.")
        {
            Clustered = true;
        }
    }
}
